
\documentclass[a4wide,12pt]{article}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{alltt}
\usepackage{ifthen}
% Reduce the size of the underscore
\usepackage{relsize}
\renewcommand{\_}{\textscale{.7}{\textunderscore}}


\title{PsN and models with parameters encoded as SD or CORR}
\date{2015-02-02}

\begin{document}

\maketitle

\section{Summary}
In the interoperable case, i.e. when all task information is
encoded in PharmML (pure estimation or simulation),
nmoutput2so and PsN execute can handle variability parameters encoded as
SD/CORR (after the recent fixes). No problem there.

In the non-interoperable case, i.e. when you want PsN to *not* respect the PharmML but 
do more and/or different things than what is encoded in PharmML, there are problems.
A set of those problems concern variability parameters encoded as SD/CORR. PsN simply does not support 
\$OMEGA or \$SIGMA encoded as SD/CORR (except during interoperable estimation/simulation via PsN's execute program). 

The long-term solution is to create interoperable TEL scripts for the important tasks, but for now we will
have to settle with what PsN supports.

The main non-interoperable relevant examples which PsN does not support with SD/CORR-encoded variability parameters:

The retries functionality
------------------------
execute (or bootstrap) with option -retries > 0. Problem with SD/CORR is that tweaked inital estimates will be on wrong scale.

* Retries alt 1: Document clearly that -retries is not supported when a variability parameter is encoded
as a standard deviation. If there is a TEL function to check if variability is encoded as
standard deviation then a warning could be given. 
Advantage: Lots of flexibility for users who know what they are doing
Disadvantage: Possibility for errors if users ignore documentation

* Retries alt 2 (recommended): Let the PsN connector ensure that option retries is always turned off. 
Advantage: There will never be any errors. 
Disadvantage: Functionality -retries will not be available even if SD/CORR is not in the model.

Bootstrap percentiles
----------------------
The problem with SD/CORR is that percentiles will always be reported on var-cov 
scale even if model has parameter on sd-corr scale.

* Bootstrap percentiles alt 1: Report percentiles only for parameters not on SD/CORR scale and add warning that percentiles for some parameters were omitted.
* Bootstrap percentiles alt 2 (recommended): Report all percentiles but add severe warning for parameters that are on SD/CORR scale in model.
* Bootstrap percentiles alt 3: Never report any percentiles but instead add one SO block for each boot sample (there estimates will be on correct scale, same as in model) and let user compute percentiles on TEL side


vpc - variability parameters used for simulation
------------------------------------------------
The problem occurs when there is explicit or implicit use of lst\_file input AND variability parameters are on SD/CORR scale
AND the SD/CORR encoded parameters are not FIX.
(Explicit use of lst\_file means setting option -lst\_file, implicit use means that the lst\_file for input
model is automatically used as input.)

The problem with SD/CORR encoded parameters in combination with lst-file input
is that simulations will be run with wrong parameter values
for the SD/CORR encoded parameters, unless SD/CORR encoded parameters are also FIX.

* vpc alt 1 (recommended): Ensure that lst-file input is never used for vpc. 
Advantage is that there will never be errors introduced.
Disadvantage is that user will have to call TEL update function explicity if want to change parameter values for estimation.

* vpc alt 2: Allow lst-file input, and add warning if SD/CORR was used. 
Advantage is that users will get updating automatically from lst-file.
Disadvantage is that users who ignore documentation and use SD/CORR encoding can get errors.
\end{document}
