
\documentclass[a4wide,12pt]{article}
\usepackage{lmodern}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage{longtable}
\usepackage{alltt}
\usepackage{ifthen}
% Reduce the size of the underscore
\usepackage{relsize}
\renewcommand{\_}{\textscale{.7}{\textunderscore}}


\title{Status update PsN connector and related TEL functions}
\date{2015-01-29}

\begin{document}

\maketitle

\section*{Overview}
This document describes the current status of implemented PsN connectors and related TEL functions. 
There are three sections, one each for the Oncology course perspective, the IOG perspective and the SEE integration perspective, 
intended mainly for Zinnia, Niels and Richard/Matt/Mats/Chris, respectively.
\section*{Oncology course perspective}

Functionality described below is available as individual components, 
but it is not integrated into the SEE, and I do not know if it will be in time for the course. This is a question for Richard.

There are a number of course-relevant features that to my knowledge are not yet implemented,
however I might not have completely updated information.
Some such features are listed in each subsection, together with workarounds where possible. 
Please refer to Richard/Matt/Mats/Chris
for specific updates on the status of the TEL importSO function.

\input{PsN_from_TEL}

\section*{IOG deliverable perspective}

\subsection*{3.1 Integrate PsN bootstrap and VPC functionality in TEL and SEE}
This is done in the sense that the PsN components required for the oncology courses are implemented, but there is no new SEE available yet
with these components included. 

The VPC.PsN TEL function does support the vpc options required for the course, but not every PsN vpc option
is supported. The VPC.PsN function returns a list containing an SO object and a set 
of vpc output file names to be used for visualization by Xpose. 
\subsection*{3.11 Update SO definition}
(Include structures for capturing simulation results and top-level components for capturing bootstrap results)
Bootstrap results is done. Simulation results is ongoing.
\subsection*{3.12 Update NONMEM/PsN to SO parser}
The PsN generic connector can populate an SO.xml-file with bootstrap results,
and with simulation results. 
\subsection*{3.17 Define and implement as.PsN.RawResults to convert from SO R object to other objects useful for visualisation and summary}
Not done. 

\section*{SEE integration perspective}
The changes in the PsN connectors (available on SourceForge) and psnWrappers.R
rely on nmoutput2so version 4.3.11. 

The windows-local versions of the PsN connectors are found in\\
 \texttt{https://sourceforge.net/p/ddmore/psn.connector}.
The \texttt{nmoutput2so} subfolder is not included, it must be copied 
to the connector scripts and the runtime folder compressed before the connectors can be used. The nmoutput2so files can
be obtained any time from\\
\texttt{http://sourceforge.net/p/psn/PsN4/ci/master/tree/}\\
Do 
\begin{verbatim}
git clone
\end{verbatim}
then 
\begin{verbatim}
make nmoutput2so
\end{verbatim} 
and then copy the newly generated nmoutput2so directory tree to 
the appropriate place in \texttt{runtime/templates} of the connectors.

There exists linux-local versions of the PsN connectors, but they are not on SourceForge yet.

The psnWrappers.R changes in TEL are pushed to git. See the Oncology course section above for a description on how the functions 
can be used.

The functions in psnWrappers.R have been tested from Rstudio on linux using the linux-local versions of the PsN connectors. The windows-local 
connectors have been tested on Windows using Perl scripts that send submission requests directly to FIS.

\subsection*{psnexecute connector}
As discussed earlier, there are two different PsN connectors. The psnexecute connector is for the ''strictly-PharmML'' case. It runs PsN execute
on the NMtran control stream generated by the PharmML-to-NMtran converter, and then creates an SO.xml-file from the output.
The ''command'' set in the submission request must be ''PsN''.

\subsubsection*{issues}
Practically all testing has been with the ''backdoor'' option of passing a .ctl-file instead of an MDL-file.
Have not tested with proper mdl-pharmml-nmtran route. 
This means that the prepareHandler code is not properly tested, but since it should be an exact copy of
the prepareHandler of the NONMEM connector, any errors should be quick to fix once the full conversion route works for 
relevant models.
%In prepareHandler both job.executionFile and job.executionFileName are used, 
%this is copied directly from the NONMEM connector example in the ConnectorDeveloperGuide.

\subsection*{psngeneric connector}
The psngeneric connector is for all cases other than ''strictly-PharmML'',i.e. when all input required for the task cannot be encoded in PharmML.
Then essential PsN input, including the name of the PsN program itself such as bootstrap, must be passed via the ''commandParameters''
of the submission request. 
The ''command'' set in the submission request should be ''PsNgeneric''.
The execution file is still used, just as for the standard case.

\subsubsection*{psngeneric processingHandler.ftl}
In the processingHandler a selection of files will be copied from PsN's run directory, which is hard-coded to be named rundir. 
This includes all .csv-files (sse\_results.csv, bootstrap\_results.csv, raw\_results.csv,...), simulated data files in m1 from an 
sse, and the first simulated table file from a vpc. The regular expression in plugin.properties is adapted to handle all these files.
The first table file from a vpc must be renamed to npctab.dta to handle the -prepend\_model\_filename internal setting in vpc.

If the processingHandler detects a serious failure, either that rundir does not exist at all, or that toolname\_results is missing \emph{and}
the PsN run had non-zero exit status, stderr of the the run will be copied to file errorMessages.

\subsubsection*{psngeneric retrieveHandler.ftl}
The retrieveHandler will behave slightly differently for bootstrap, vpc, sse or other. Cases are distinguished based on the existence of a
toolname\_results.csv file. 
\begin{enumerate}
\item In a bootstrap an esimtimation SO file will be created, using the -bootstrap\_results option of nmoutput2so, 
so that percentiles from bootstrap will be added
to the estimation results of the input model. Individual parameter estimates from bootstrap samples will not be read, but PsN's
raw\_results file is always copied back with the results.
\item In sse the handler will descend into m1, so that local file names in \$TABLE FILE= can be handled by nmoutput2so. Two features
of nmoutput2so-4.3.7 are required: the globbing functionality and the ability to find DV in a table with any name.
An SO file from \emph{all} lst-files in m1 will be generated, both simulations and estimations. Each replicate will have its own
block, since each replicate is in a separate lst-file. Note that only simulated data sets are currently copied back to the user
(regular expression .dat), 
not estimation table files.
\item In vpc the handler will descend into m1, so that local file names in \$TABLE FILE= can be handled by nmoutput2so. One feature
of nmoutput2so-4.3.7 is required: the ability to find DV in a table with any name.
It is required that either the processingHandler or the retrieveHandler itself has changed the name of the first simulated table file to npctab.dta.
An SO file from the first simulation lst-file only will be created, and hence there will be one block only. 
The replicates in npctab.dta will end up as replicate 1,2,... in SimulatedProfiles.
\item If neither of above applies and there is a file errorMessages, then an SO file will be created using this as input. Error messages will be stored in
the xml-file.
\item If neither of above applies and the regular lst-file exists, create SO file based on that.
\end{enumerate}

\subsection*{Suggested TEL function changes}
Currently VPC.PsN and SSE.PsN does not support any file input options, and that is related to how the working folder is prepared.
With the following changes it would be very easy to support file input options as well.

\subsubsection*{TEL.prepareWorkingFolder}
\begin{enumerate}
\item Do not copy all lst-files to working folder.
\item add option extraInputFileExts, a list of strings which is empty by default. If this is non-empty
then copy all files with the same base name as the model \emph{and} an extension found in the list extraInputFileExts
to working folder.
\item add option extraInputFiles, a list of strings that is empty by default. If not empty
it contains absolute or relative path filenames that should be copied to the working folder, in addition to the regular files.
\end{enumerate}
\subsubsection*{estimate}
\begin{enumerate}
\item add option extraInputFileExts, a list of strings that is empty by default. Passed on to TEL.prepareWorkingFolder
\item add option extraInputFiles, a list of strings that is empty by default. Passed on to TEL.prepareWorkingFolder
\item add option importSO, boolean default true, which decides whether SO object should be imported from SO.xml file. 
It appears to be slow to import the SO, and it could save time to be able to optionally skip this step for
VPC.PsN and SSE.PsN in the cases where the user is not interested in SimulatedProfiles.
\end{enumerate}

\subsubsection*{new function: convert}
Both vpc and sse often need more than one model as input, but this is currently not possible. It would be very useful to be able
to convert mdl-files to the target language without running them with estimate(). The syntax could be something like
\begin{verbatim}
fileList <- convert("mymodel.mdl",target="NONMEM",
outputFolder=".",targetVersion="7.2") 
\end{verbatim}
where the output is a list of file names, which for NONMEM would be the data file and the control stream file. 

This could perhaps be achieved by a separate connector where the processingHandler and retrieveHandler are empty, so
that only the prepareHandler does anything.

With a convert function the VPC.PsN function could call this if the user needs a special model for the simulation, and
then add the generated files to the extraInputFiles list.

\end{document}
